<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gtnewhorizons.retrofuturagradle</groupId>
  <artifactId>com.gtnewhorizons.retrofuturagradle.gradle.plugin</artifactId>
  <version>2.0.2</version>
  <packaging>pom</packaging>
  <name>RetroFuturaGradle</name>
  <description>Provides a Minecraft 1.7.10 and Forge modding toolchain</description>
  <dependencies>
    <dependency>
      <groupId>com.gtnewhorizons</groupId>
      <artifactId>retrofuturagradle</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
</project>
