<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.GTNewHorizons</groupId>
  <artifactId>GT5-Unofficial</artifactId>
  <version>5.09.51.470</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.GTNewHorizons</groupId>
        <artifactId>GTNHLib</artifactId>
        <version>0.6.37</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>StructureLib</artifactId>
      <version>1.4.23</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.industrial-craft</groupId>
      <artifactId>industrialcraft-2</artifactId>
      <version>2.2.828-experimental</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>NotEnoughItems</artifactId>
      <version>2.7.90-GTNH</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>NotEnoughIds</artifactId>
      <version>2.1.10</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>GTNHLib</artifactId>
      <version>0.6.40</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>ModularUI</artifactId>
      <version>1.2.20</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>ModularUI2</artifactId>
      <version>2.2.18-1.7.10</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>waila</artifactId>
      <version>1.8.14</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Applied-Energistics-2-Unofficial</artifactId>
      <version>rv3-beta-689-GTNH</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>AE2FluidCraft-Rework</artifactId>
      <version>1.4.114-gtnh</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Yamcl</artifactId>
      <version>0.7.1</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Postea</artifactId>
      <version>1.1.3</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>ThaumicTinkerer</artifactId>
      <version>2.11.26</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Mobs-Info</artifactId>
      <version>0.5.4-GTNH</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Navigator</artifactId>
      <version>1.0.17</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Avaritia</artifactId>
      <version>1.75</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Angelica</artifactId>
      <version>1.0.0-beta56</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>AppleCore</artifactId>
      <version>3.3.7</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>BuildCraft</artifactId>
      <version>7.1.44</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>EnderIO</artifactId>
      <version>2.9.25</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>ForestryMC</artifactId>
      <version>4.10.17</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Galacticraft</artifactId>
      <version>3.3.12-GTNH</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>ProjectRed</artifactId>
      <version>4.11.13-GTNH</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Railcraft</artifactId>
      <version>9.16.33</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>advsolar-362768</artifactId>
      <version>2885953</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.legacymoddingmc</groupId>
      <artifactId>unimixins</artifactId>
      <version>0.1.23</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Baubles-Expanded</artifactId>
      <version>2.1.15-GTNH</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>TinkersConstruct</artifactId>
      <version>1.13.54-GTNH</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Hodgepodge</artifactId>
      <version>2.6.107</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
