# EZMiner

./: .gitignore  README.md  README_en.md  README_zh.md  dependencies.gradle  gradle.properties  gradlew  plan.md  settings.gradle.kts
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: 00-BugReport.yml  01-FeatureRequest.yml
.github/workflows/: build-and-test.yml
docs/: review-summary.md  todo.md
gradle-home/: .gitignore
gradle-home/caches/journal-1/: file-access.properties
gradle-home/caches/minecraft/net/minecraftforge/forge/1.7.10-10.13.4.1614-1.7.10/unpacked/: devbinpatches.pack.lzma
gradle-home/caches/modules-2/files-2.1/com.diffplug.durian/durian-swt.os/4.3.1/6ed0147aacadd8d022bc1ae758206f4f092ca6fd/: durian-swt.os-4.3.1.pom
gradle-home/caches/modules-2/files-2.1/com.diffplug.durian/durian-swt.os/4.3.1/b4e01dd62e15a4f21126aafa6245c05e460c508e/: durian-swt.os-4.3.1.module
gradle-home/caches/modules-2/files-2.1/com.diffplug.spotless/spotless-lib-extra/4.0.0/5f4964dfa86e45d6afc3208278eb6053dbf301a7/: spotless-lib-extra-4.0.0.pom
gradle-home/caches/modules-2/files-2.1/com.diffplug.spotless/spotless-lib-extra/4.0.0/69a9738d948ef6462b1316c9f28649deda84f4e1/: spotless-lib-extra-4.0.0.module
gradle-home/caches/modules-2/files-2.1/com.diffplug.spotless/spotless-lib/4.0.0/221d799b4d20db670caa149b415be4ddf559a7f9/: spotless-lib-4.0.0.pom
gradle-home/caches/modules-2/files-2.1/com.diffplug.spotless/spotless-lib/4.0.0/49372cc53e9c77adbd9eba2e6ebfe521f9658c0c/: spotless-lib-4.0.0.module
gradle-home/caches/modules-2/files-2.1/com.diffplug.spotless/spotless-plugin-gradle/8.0.0/21d995a3b06229c7de0450c20827766cfe761199/: spotless-plugin-gradle-8.0.0.module
gradle-home/caches/modules-2/files-2.1/com.diffplug.spotless/spotless-plugin-gradle/8.0.0/7dbcfc458e80953dd09c1bc5725c39ca3308f458/: spotless-plugin-gradle-8.0.0.pom
gradle-home/caches/modules-2/files-2.1/com.diffplug/blowdryer/1.7.1/a8204293b84a070e0e3ee24f414e5e8faddd1c7d/: blowdryer-1.7.1.module
gradle-home/caches/modules-2/files-2.1/com.diffplug/blowdryer/1.7.1/d78029f55d8fbda598694fd9f98001d7349127b7/: blowdryer-1.7.1.pom
gradle-home/caches/modules-2/files-2.1/com.github.ElytraServers.elytra-conventions/plugin/v1.1.1/8f84e1830c34d58a9b9ad11a7f2dfa51771b6cda/: plugin-v1.1.1.module
gradle-home/caches/modules-2/files-2.1/com.github.ElytraServers.elytra-conventions/plugin/v1.1.1/e38339c00b54716e2cc4eda68d96007ff75b216a/: plugin-v1.1.1.pom
gradle-home/caches/modules-2/files-2.1/com.github.GTNewHorizons/AE2FluidCraft-Rework/1.4.115-gtnh/28c36afc566bd5df0232288c72d1cc0b452e3b62/: AE2FluidCraft-Rework-1.4.115-gtnh.pom
gradle-home/caches/modules-2/files-2.1/com.github.GTNewHorizons/AE2FluidCraft-Rework/1.4.115-gtnh/83b77db151bfb357ec97593e31c96e5a7b09b05c/: AE2FluidCraft-Rework-1.4.115-gtnh.module
gradle-home/caches/modules-2/files-2.1/com.github.GTNewHorizons/Angelica/1.0.0-beta56/7f735594f881242e38cfd6b72a20145deda1836/: Angelica-1.0.0-beta56.module
gradle-home/caches/modules-2/files-2.1/com.github.GTNewHorizons/Angelica/1.0.0-beta56/de867696fb1b68da62674ba1a3d3f39325aeb9a6/: Angelica-1.0.0-beta56.pom
gradle-home/caches/modules-2/files-2.1/com.github.GTNewHorizons/AppleCore/3.3.7/454e1c9d44729c64beb89d47695d39b3fbefeae2/: AppleCore-3.3.7.module
gradle-home/caches/modules-2/files-2.1/com.github.GTNewHorizons/AppleCore/3.3.7/a88ba3c0626f8d321a1d34958eabf38391626c43/: AppleCore-3.3.7.pom
gradle-home/caches/modules-2/files-2.1/com.github.GTNewHorizons/Avaritia/1.75/61e8c32d651b19c6a9fdd06ba875cd57d9367bf7/: Avaritia-1.75.pom
gradle-home/caches/modules-2/resources-2.1/7/31152bf8824bc087d6be40a86e02cc07d31f5cf1/: maven-metadata.xml
gradle-home/caches/retro_futura_gradle/: auth_uuid_cache.properties
gradle-home/caches/retro_futura_gradle/mc-vanilla/: all_versions_manifest.json
src/main/java/com/czqwq/EZMiner/: ClientProxy.java  CommonProxy.java  Config.java  EZMiner.java  TickEventHandler.java
src/main/java/com/czqwq/EZMiner/client/: ClientStateContainer.java  HudRenderer.java  IngameInfoBridge.java  KeyListener.java  SmartToolSwitchHandler.java  ToolEligibility.java
src/main/java/com/czqwq/EZMiner/command/: ReloadConfigCommand.java
src/main/java/com/czqwq/EZMiner/compat/: ClassNameCompatSupport.java  EtFuturumCropCompat.java  EtFuturumOreCompat.java  GT5BlockSwapCompat.java  GT5ToolCompat.java  TinkersConstructCompat.java  TinkersConstructLevelingBridge.java
src/main/java/com/czqwq/EZMiner/config/: ConfigValidator.java
src/main/java/com/czqwq/EZMiner/core/: BaseOperator.java  ItemStackKey.java  Manager.java  MinerConfig.java  MinerModeState.java  PlayerManager.java
src/main/java/com/czqwq/EZMiner/mixin/: ILateMixinPlugin.java  MixinBWOreAdapter.java  MixinBWTileEntityMetaGenOre.java  MixinCapabilityPlugin.java  MixinGTOreAdapter.java  MixinGTPPOreAdapter.java  MixinTileEntityOres.java  Mixins.java  TargetMod.java
src/main/java/com/czqwq/EZMiner/network/: MainThreadEnforcer.java  NetworkMain.java  PacketChainCount.java  PacketChainSwitcher.java  PacketHudPos.java  PacketInventorySwap.java  PacketMinerConfig.java  PacketMinerModeState.java  PacketReloadClientConfig.java  PacketReloadServerConfig.java  PacketRequestClientReload.java  PacketSaveServerConfig.java  PacketServerConfig.java  PacketToolBreakHandoff.java
src/main/java/com/czqwq/EZMiner/shader/: ShaderManager.java
src/main/java/com/czqwq/EZMiner/thread/: ParallelTick.java  Pauseable.java  SearchWorkerPool.java
src/main/java/com/czqwq/EZMiner/utils/: ArrayConverter.java  FileReadUtils.java  FortuneCompatHelper.java  IMath.java  LongOpenHashSet.java  MatrixUtils.java  MessageUtils.java  SafeReflection.java  TimeFormatUtils.java
src/main/resources/: mcmod.info  mixins.EZMiner.json  mixins.EZMiner.late.json
src/main/resources/assets/EZMiner/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/EZMiner/shader/: MinerPreviewFragment.glsl  MinerPreviewGeometry.glsl
src/main/resources/assets/ezminer/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/ezminer/shader/: MinerPreviewVertex.glsl
(+271 files in other folders)
