
elytraModpackVersion {
    // 在这配置的gtnh版本 用于自动拉取依赖版本
    gtnhVersion = "2.9.0-beta-2"
    // 是否不缓存拉取的依赖清单文件
    manifestNoCache = false
    // 是否自动为输出的jar添加 `gtnhVersion` 后缀
    attachManifestVersionToJar = false
}

dependencies {
    implementation('org.joml:joml:1.10.8')
    implementation(gtnhDev("GT5-Unofficial"))
    implementation('com.github.GTNewHorizons:LootGames:2.2.14:dev')
    runtimeOnlyNonPublishable(gtnhDev("Avaritia"))
    runtimeOnlyNonPublishable(gtnhDev("neiaddons"))
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Binnie:2.5.16:dev')
    runtimeOnlyNonPublishable(gtnhDev("NotEnoughItems"))
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:worldedit-gtnh:v0.0.9:dev')

    // runtime
    runtimeOnlyNonPublishable(gtnhDev("InGame-Info-XML"))
    runtimeOnlyNonPublishable(gtnhDev("VisualProspecting"))

    runtimeOnlyNonPublishable(rfg.deobf('maven.modrinth:journeymap:5.2.16'))
    //runtimeOnlyNonPublishable rfg.deobf(files("libs/journeymap-1.7.10-5.2.10-fairplay.jar"))
    runtimeOnlyNonPublishable rfg.deobf(files("libs/spark-1.10.19.jar"))
    runtimeOnlyNonPublishable rfg.deobf(files("libs/extrautilities-1.2.12.jar"))
    runtimeOnlyNonPublishable(gtnhDev("StructureLib"))
    runtimeOnlyNonPublishable(gtnhDev("ServerUtilities"))
    runtimeOnlyNonPublishable(gtnhDev("IguanaTweaksTConstruct"))
    runtimeOnlyNonPublishable(gtnhDev("TinkersConstruct"))
    runtimeOnlyNonPublishable(gtnhDev("BlockRenderer6343")) { transitive = false }

    // fastutil is on the runtime classpath in GTNH (FalsePatternLib loader jars; GT5U uses it
    // in main code) — declared compileOnly here only for compile-time visibility.
    compileOnly('it.unimi.dsi:fastutil:8.5.18')
    compileOnly('com.github.GTNewHorizons:CropsNH:2.0.99:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:Natura:2.8.20:dev') { transitive = false }
    // Compile-time only for the TiC leveling bridge (ActiveToolMod hooks);
    // runtime presence is optional and guarded by Loader.isModLoaded.
    compileOnly(gtnhDev("TinkersConstruct")) { transitive = false }

    annotationProcessor('com.google.auto.value:auto-value:1.10.1')
    implementation('com.google.auto.value:auto-value-annotations:1.10.1')


    configurations.configureEach {
        exclude group: 'com.github.GTNewHorizons', module: 'Baubles'
    }

}

@SuppressWarnings('GrMethodMayBeStatic')
String gtnhDev(String name, String classifier = "dev") {
    return elytraModpackVersion.gtnh(name, classifier)
}
