
elytraModpackVersion {
    // 在这配置的gtnh版本 用于自动拉取依赖版本
    gtnhVersion = "2.8.0"
    // 是否不缓存拉取的依赖清单文件
    manifestNoCache = false
    // 是否自动为输出的jar添加 `gtnhVersion` 后缀
    attachManifestVersionToJar = false
}

dependencies {
    implementation('org.joml:joml:1.10.8')
    implementation(gtnhDev("GT5-Unofficial"))
    runtimeOnlyNonPublishable(gtnhDev("NewHorizonsCoreMod"))
    implementation(gtnhDev("Mobs-Info"))
    implementation('com.github.GTNewHorizons:LootGames:2.2.12:dev')
    runtimeOnlyNonPublishable(gtnhDev("Infernal-Mobs"))
    implementation(gtnhDev("Galaxy-Space-GTNH"))
    runtimeOnlyNonPublishable(gtnhDev("SGCraft"))
    runtimeOnlyNonPublishable(gtnhDev("AE2FluidCraft-Rework"))
    runtimeOnlyNonPublishable(gtnhDev("ae2stuff"))
    runtimeOnlyNonPublishable(gtnhDev("Avaritia"))
    runtimeOnlyNonPublishable(gtnhDev("Avaritiaddons"))
    runtimeOnlyNonPublishable(gtnhDev("neiaddons"))
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Binnie:2.5.16:dev')
    runtimeOnlyNonPublishable(gtnhDev("BloodMagic"))
    runtimeOnlyNonPublishable(gtnhDev("Botania"))
    runtimeOnlyNonPublishable(gtnhDev("Draconic-Evolution"))
    runtimeOnlyNonPublishable(gtnhDev("EnderIO"))
    runtimeOnlyNonPublishable(gtnhDev("ForestryMC"))
    runtimeOnlyNonPublishable(gtnhDev("MagicBees"))
    runtimeOnlyNonPublishable(gtnhDev("NotEnoughItems"))
    runtimeOnlyNonPublishable(gtnhDev("OpenComputers"))
    runtimeOnlyNonPublishable(gtnhDev("supersolarpanels"))

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:worldedit-gtnh:v0.0.8:dev')

    // runtime
    runtimeOnlyNonPublishable(gtnhDev("BetterP2P"))
    runtimeOnlyNonPublishable(gtnhDev("InGame-Info-XML"))
    runtimeOnlyNonPublishable(gtnhDev("Chisel"))
    runtimeOnlyNonPublishable(gtnhDev("VisualProspecting"))
    runtimeOnlyNonPublishable rfg.deobf(files("libs/journeymap-1.7.10-5.2.10-fairplay.jar"))
    runtimeOnlyNonPublishable rfg.deobf(files("libs/spark-1.10.19.jar"))
    runtimeOnlyNonPublishable rfg.deobf(files("libs/extrautilities-1.2.12.jar"))
    runtimeOnlyNonPublishable(gtnhDev("StructureLib"))
    runtimeOnlyNonPublishable(gtnhDev("ServerUtilities"))
    runtimeOnlyNonPublishable(gtnhDev("BlockRenderer6343")) { transitive = false }

    compileOnly('com.github.GTNewHorizons:CropsNH:2.0.54:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:Natura:2.8.19:dev') { transitive = false }

    annotationProcessor('com.google.auto.value:auto-value:1.10.1')
    implementation('com.google.auto.value:auto-value-annotations:1.10.1')


    configurations.configureEach {
        exclude group: 'com.github.GTNewHorizons', module: 'Baubles'
    }

}

@SuppressWarnings('GrMethodMayBeStatic')
String gtnhDev(String name, String classifier = "dev") {
    return elytraModpackVersion.gtnh(name, classifier)
}
