<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gtnewhorizons</groupId>
  <artifactId>gtnhgradle</artifactId>
  <version>2.0.7</version>
  <dependencies>
    <dependency>
      <groupId>com.gtnewhorizons.retrofuturagradle</groupId>
      <artifactId>com.gtnewhorizons.retrofuturagradle.gradle.plugin</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.diffplug.blowdryerSetup</groupId>
      <artifactId>com.diffplug.blowdryerSetup.gradle.plugin</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gradle.toolchains.foojay-resolver-convention</groupId>
      <artifactId>org.gradle.toolchains.foojay-resolver-convention.gradle.plugin</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gradleup.shadow</groupId>
      <artifactId>com.gradleup.shadow.gradle.plugin</artifactId>
      <version>9.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.palantir.git-version</groupId>
      <artifactId>com.palantir.git-version.gradle.plugin</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.gradle.plugin.idea-ext</groupId>
      <artifactId>org.jetbrains.gradle.plugin.idea-ext.gradle.plugin</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin.jvm</groupId>
      <artifactId>org.jetbrains.kotlin.jvm.gradle.plugin</artifactId>
      <version>2.2.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin.kapt</groupId>
      <artifactId>org.jetbrains.kotlin.kapt.gradle.plugin</artifactId>
      <version>2.2.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.devtools.ksp</groupId>
      <artifactId>com.google.devtools.ksp.gradle.plugin</artifactId>
      <version>2.2.21-2.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.undercouch.download</groupId>
      <artifactId>de.undercouch.download.gradle.plugin</artifactId>
      <version>5.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gmazzo.buildconfig</groupId>
      <artifactId>com.github.gmazzo.buildconfig.gradle.plugin</artifactId>
      <version>5.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.modrinth.minotaur</groupId>
      <artifactId>com.modrinth.minotaur.gradle.plugin</artifactId>
      <version>2.8.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.darkhax.curseforgegradle</groupId>
      <artifactId>net.darkhax.curseforgegradle.gradle.plugin</artifactId>
      <version>1.1.28</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
