<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.GTNewHorizons</groupId>
  <artifactId>NewHorizonsCoreMod</artifactId>
  <version>2.7.260</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.GTNewHorizons</groupId>
        <artifactId>GTNHLib</artifactId>
        <version>0.6.37</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>GT5-Unofficial</artifactId>
      <version>5.09.51.466</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Yamcl</artifactId>
      <version>0.7.1</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Baubles-Expanded</artifactId>
      <version>2.1.15-GTNH</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Mobs-Info</artifactId>
      <version>0.5.4-GTNH</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.legacymoddingmc</groupId>
      <artifactId>unimixins</artifactId>
      <version>0.1.23</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>GTNHLib</artifactId>
      <version>0.6.40</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.glease</groupId>
      <artifactId>tc4recipelib</artifactId>
      <version>1.5.37</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
