<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.GTNewHorizons</groupId>
  <artifactId>SGCraft</artifactId>
  <version>1.4.5-GTNH</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.GTNewHorizons</groupId>
        <artifactId>GTNHLib</artifactId>
        <version>0.2.11</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>net.industrial-craft</groupId>
      <artifactId>industrialcraft-2</artifactId>
      <version>2.2.828-experimental</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>OpenComputers</artifactId>
      <version>1.10.11-GTNH</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>GTNHLib</artifactId>
      <version>0.2.11</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
