<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.GTNewHorizons</groupId>
  <artifactId>Tainted-Magic</artifactId>
  <version>7.6.25-GTNH</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.GTNewHorizons</groupId>
        <artifactId>GTNHLib</artifactId>
        <version>0.6.37</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Baubles-Expanded</artifactId>
      <version>2.1.9-GTNH</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>thaumcraft</groupId>
      <artifactId>Thaumcraft</artifactId>
      <version>1.7.10-4.2.3.5</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>ThaumicBoots</artifactId>
      <version>1.4.13</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.github.GTNewHorizons</groupId>
          <artifactId>Tainted-Magic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>Baubles</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
