<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ElytraServers.elytra-conventions</groupId>
  <artifactId>plugin</artifactId>
  <version>v1.1.1</version>
  <name>ElytraServers/elytra-conventions</name>
  <description>A convention Gradle plugin for GTNewHorizons specific region.</description>
  <url>https://github.com/ElytraServers/elytra-conventions</url>
  <inceptionYear>2025</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ElytraServers</id>
      <name>Elytra Servers Initiative</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/ElytraServers/elytra-conventions.git</connection>
    <developerConnection>scm:git://github.com/ElytraServers/elytra-conventions.git</developerConnection>
    <url>git://github.com/ElytraServers/elytra-conventions.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
