ezminer.hud.active=Chain Active
ezminer.hud.chainCount=Chained Blocks
ezminer.hud.previewCount=Client Rendered Blocks

key.ezminer.chainKey=Chain Key
key.ezminer.modeSwitch=Mode Switch
key.categories.ezminer=EZMiner

ezminer.mode.blast=Blast Mode
ezminer.mode.chain=Chain Mode

ezminer.mode.blast.allBlocks=Blast: All Blocks
ezminer.mode.blast.sameType=Blast: Same Type
ezminer.mode.blast.tunnel=Blast: Tunnel
ezminer.mode.blast.oreOnly=Blast: Ore Only
ezminer.mode.blast.logging=Blast: Logging
ezminer.mode.blast.crop=Blast: Crop Harvest

ezminer.mode.chain.basic=Chain: Basic

ezminer.message.mainMode=Main Mode
ezminer.message.subMode=Sub Mode

ezminer.config.bigRadius=Maximum chain/blast radius
ezminer.config.blockLimit=Maximum blocks per chain
ezminer.config.smallRadius=Adjacency radius for chain mode
ezminer.config.tunnelWidth=Tunnel half-width
ezminer.config.addExhaustion=Exhaustion added per block mined (negative restores food)
ezminer.config.dropToPlayer=Drop batched items at player's feet (true) or at the origin block (false)
ezminer.config.usePreview=Show block outline preview while chain key is held
ezminer.config.useChainDoneMessage=Show completion message after each chain operation
ezminer.config.chainActivationMode=Chain key activation mode: 0 = hold key to activate, 1 = click to toggle on/off

ezminer.command.nopermission=§cYou need OP permission to reload the config.
ezminer.command.reloadconfig.success=EZMiner config reloaded successfully.
ezminer.command.active_mode.set=EZMiner: chain activation mode set to §e%s§r (%s). Saved to config.
ezminer.command.active_mode.desc.0=Hold to activate
ezminer.command.active_mode.desc.1=Click to toggle
ezminer.command.usage.reloadconfig=§e/EZMiner reloadConfig§r - reload config from disk (OP only)
ezminer.command.usage.active_mode=§e/EZMiner active_mode <0|1>§r - set chain key activation mode
ezminer.command.usage.hud_pos=§e/EZMiner hud pos <x> <z>§r - set HUD position (top-left origin)
ezminer.command.active_mode.usage.0=§e/EZMiner active_mode 0§r - Hold: keep the chain key held to mine, release to stop
ezminer.command.active_mode.usage.1=§e/EZMiner active_mode 1§r - Toggle: press once to active, press again to stop
ezminer.command.hud.pos.usage=§e/EZMiner hud pos <x> <z>§r - set HUD position (top-left origin)
ezminer.command.hud.pos.set=EZMiner: HUD position set to x=%s, z=%s.
ezminer.message.chain.done=EZMiner: chain done; blocks=%s; time=%ss
ezminer.message.chain.error=EZMiner: Error while harvesting block at %s: %s
