ezminer.hud.active=Chain Active
ezminer.hud.chainCount=Chained Blocks
ezminer.hud.chainElapsed=Chain Elapsed
ezminer.hud.previewCount=Rendered Blocks
ezminer.hud.cachedCount=Cached Blocks
ezminer.hud.minesweeper.cooldown=Probe Cooldown
ezminer.hud.minesweeper.ready=Probe Ready

key.ezminer.chainKey=Chain Key
key.ezminer.modeSwitch=Mode Switch
key.categories.ezminer=EZMiner

ezminer.mode.blast=Blast Mode
ezminer.mode.chain=Chain Mode
ezminer.mode.special=Special Mode

ezminer.mode.blast.allBlocks=Blast: All Blocks
ezminer.mode.blast.sameType=Blast: Same Type
ezminer.mode.blast.tunnel=Blast: Tunnel
ezminer.mode.blast.oreOnly=Blast: Ore Only
ezminer.mode.blast.logging=Blast: Logging
ezminer.mode.blast.inverse=Blast: Inverse
ezminer.mode.blast.gtVeinOre=Blast: GT Vein Ore

ezminer.mode.chain.basic=Chain: Basic
ezminer.mode.chain.fuzzy=Chain: Fuzzy
ezminer.mode.chain.cached=Chain: Cached
ezminer.mode.chain.cached_fuzzy=Chain: Cached Fuzzy
ezminer.mode.special.minesweeper=Special: Minesweeper
ezminer.mode.special.crop=Special: Crop Harvest
ezminer.mode.special.sudoku=Special: Sudoku

ezminer.message.mainMode=Main Mode
ezminer.message.subMode=Sub Mode

ezminer.config.bigRadius=Max Mining Radius
ezminer.config.blockLimit=Max Blocks
ezminer.config.smallRadius=Adjacency Radius
ezminer.config.tunnelWidth=Tunnel Width
ezminer.config.addExhaustion=Food Cost
ezminer.config.dropToPlayer=Drop Location\nON: at player feet\nOFF: at origin block
ezminer.config.usePreview=Show Block Preview
ezminer.config.useChainDoneMessage=Show Completion Message
ezminer.config.chainActivationMode=Chain Key Mode
ezminer.config.suppressIngameInfoHud=Hide IGI HUD When Active
ezminer.config.hudAnimationStyle=HUD Animation
ezminer.config.hudAnimStyle.rainbow=Rainbow Bounce
ezminer.config.hudAnimStyle.wave=Wave Highlight
ezminer.config.breakPerTick=Blocks Per Tick
ezminer.config.cachedBreakPerTick=Cached Blocks Per Tick
ezminer.config.searchWorkerThreads=Search Worker Threads
ezminer.config.dropImmediately=Drop Items Immediately\nON: spawn drops each harvest\nOFF: batch at chain end
ezminer.config.enableCachedChain=Enable Cached Chain Sub-Modes\n⚠ WIP – may have bugs with certain modded ores\nON: show cached/fuzzy-cached in chain\nOFF: basic/fuzzy only
ezminer.config.suppressHodgepodgeWarnings=Suppress Hodgepodge Warnings\nON: hide off-thread warnings from EZMiner\nOFF: show warnings in log
ezminer.config.enableChainChunkLoading=Load Chunks During Mining\nON: actively load unloaded chunks during chain/blast mining\nOFF: only mine in already-loaded chunks
ezminer.config.useChunkCachedHarvest=Chunk-Cached Harvest (EXP)\nWrite blocks directly to sub-chunk arrays\nFaster execute speed\nOFF: safe path via World.setBlock flag=2\nON: enable direct array access/write
ezminer.config.crazyMode=Crazy Mode\nOverride per-tick speed to 4096 block\n⚠ May cause server lag on very large veins
ezminer.config.chainIdleTimeoutSeconds=Idle Timeout (s)
ezminer.config.chainIdleCountdownSeconds=Idle Countdown (s)
ezminer.config.stopOnUnbreakable=Stop On Unbreakable\nON: stop chain if block cannot be harvested\nOFF: skip unharvestable blocks (default)
ezminer.config.chainCooldownTicks=Chain Cooldown (ticks)\n0 = no cooldown\n20 ticks = 1 second
ezminer.config.minesweeperCooldown=Minesweeper Cooldown (s)
ezminer.config.sudokuCooldown=Sudoku Cooldown (s)
ezminer.config.serverPreviewRadius=Server Max Preview Radius
ezminer.config.serverPreviewLimit=Server Max Preview Blocks
ezminer.config.serverUsePreview=Server Preview Enabled
ezminer.config.previewBigRadius=Client Preview Radius
ezminer.config.previewBlockLimit=Client Preview Blocks

ezminer.gui.title=Config
ezminer.gui.section.mining=Mining
ezminer.gui.section.preview=Preview
ezminer.gui.section.options=Options
ezminer.gui.tab.client=§aClient Settings§r
ezminer.gui.tab.server=§cServer Settings §7(OP)§r
ezminer.gui.apply=§eApply§r
ezminer.gui.saveAndExit=§aSave & Exit§r
ezminer.gui.reload.server=§6Reload Server Config§r
ezminer.gui.save=§aSave & Apply§r
ezminer.gui.inventory_button=§b[EZMiner]§r §fSettings

ezminer.command.nopermission=§cYou need OP permission to reload the config.
ezminer.command.reloadconfig.success=EZMiner config reloaded successfully.
ezminer.command.reloadclientconfig.success=EZMiner client config reloaded and server render caps synced.
ezminer.command.reloadclientconfig.player_only=§cThis command can only be run by a player.
ezminer.command.active_mode.set=EZMiner: chain activation mode set to §e%s§r (%s). Saved to config.
ezminer.command.active_mode.desc.0=Hold to activate
ezminer.command.active_mode.desc.1=Click to toggle
ezminer.command.usage.reloadconfig=§e/EZMiner reloadConfig§r - reload config from disk (OP only)
ezminer.command.usage.reloadclientconfig=§e/EZMiner reloadClientConfig§r - reload local client config and sync server render caps
ezminer.command.usage.active_mode=§e/EZMiner active_mode <0|1>§r - set chain key activation mode
ezminer.command.usage.hud_pos=§e/EZMiner hud pos <x> <y>§r - set HUD position (top-left origin)
ezminer.command.active_mode.usage.0=§e/EZMiner active_mode 0§r - Hold: keep the chain key held to mine, release to stop
ezminer.command.active_mode.usage.1=§e/EZMiner active_mode 1§r - Toggle: press once to activate, press again to stop
ezminer.command.hud.pos.usage=§e/EZMiner hud pos <x> <y>§r - set HUD position (top-left origin)
ezminer.command.hud.pos.set=EZMiner: HUD position set to x=%s, y=%s.
ezminer.message.chain.done=EZMiner: chain done; blocks=%s; time=%s
ezminer.message.chain.idle_countdown=EZMiner: No new blocks found. Auto-cancelling in %ss...
ezminer.message.chain.idle_cancel=EZMiner: Auto-cancelled — idle for %s s
ezminer.message.chain.error=EZMiner: Error while harvesting block at %s: %s
ezminer.message.special.minesweeper.marked=EZMiner: Mine flagged at (%s, %s, %s), distance=%s blocks
ezminer.message.special.sudoku.filled=EZMiner: Sudoku cell (%s, %s) filled with %s

ezminer.config.renderStyle=Preview Render Style
ezminer.config.renderStyle.native=Native
ezminer.config.renderStyle.modern=Modern
ezminer.config.blockScrollOnChainKey=Block Hotbar Scroll\nWhile Chain Key Held

key.ezminer.smartToolSwitch=Smart Tool Switch

ezminer.gui.section.smartToolSwitch=Smart Tool Switch
ezminer.config.smartToolSwitchEnabled=Smart Tool Switch\nON: auto-swap best tool\nOFF: feature disabled
ezminer.config.smartToolSwitchActivationMode=Tool Switch Key Mode

ezminer.smartToolSwitch.toggle=EZMiner: Smart Tool Switch %s
ezminer.smartToolSwitch.enabled=§aON§r
ezminer.smartToolSwitch.disabled=§cOFF§r

ezminer.hud.smartToolSwitch=Smart Tool Switch
ezminer.hud.smartToolSwitch.enabled=Active
ezminer.hud.smartToolSwitch.disabled=Inactive

ezminer.hud.time.second=s
ezminer.hud.time.minute=min
ezminer.hud.time.hour=h
ezminer.hud.time.day=d
ezminer.hud.time.millisecond=ms

ezminer.smartToolSwitch.tempDisabled=§7[EZMiner] Smart Tool Switch suppressed§7 — Shift+click air to resume§r
ezminer.smartToolSwitch.tempReEnabled=§a[EZMiner] Smart Tool Switch resumed§r

ezminer.config.xpDropMode=XP Drop Mode\nImmediate: XP orbs drop per block\nDelayed: only dropped when chain ends
ezminer.config.xpDropMode.immediate=Immediate
ezminer.config.xpDropMode.delayed=Delayed
ezminer.config.mergeXPOrbs=Merge XP Orbs\nON: merge all XP into one large orb at chain end\nOFF: spawn individual per-block orbs\nOnly applies when XP Drop Mode is Delayed

ezminer.mode.special.blockSwap=Special: Block Swap
ezminer.gui.section.blockSwap=Block Swap
ezminer.config.blockSwapRadius=Block Swap Radius
ezminer.config.blockSwapLimit=Block Swap Max Blocks
ezminer.config.blockSwapAdjacencyRadius=Block Swap Adjacency Radius
ezminer.config.enableBlockSwapMode=Enable Block Swap Mode\nON: show Block Swap in special modes\nOFF: hide from list (default)
ezminer.message.blockSwap.done=EZMiner: Block swap complete — %s blocks replaced
ezminer.message.blockSwap.noItems=EZMiner: No replacement blocks available in inventory!
ezminer.message.blockSwap.noItemInHand=EZMiner: Hold a block to use as replacement!
ezminer.message.blockSwap.notABlock=EZMiner: The held item is not a placeable block!
