ezminer.hud.active=连锁已启用
ezminer.hud.chainCount=已连锁方块
ezminer.hud.chainElapsed=已连锁时间
ezminer.hud.previewCount=客户端已渲染方块

key.ezminer.chainKey=连锁键
key.ezminer.modeSwitch=模式切换
key.categories.ezminer=EZMiner连锁模组

ezminer.mode.blast=爆破模式
ezminer.mode.chain=连锁模式

ezminer.mode.blast.allBlocks=爆破: 无差别爆破
ezminer.mode.blast.sameType=爆破: 同类筛选
ezminer.mode.blast.tunnel=爆破: 隧道爆破
ezminer.mode.blast.oreOnly=爆破: 矿石爆破
ezminer.mode.blast.logging=爆破: 爆破伐木
ezminer.mode.blast.crop=爆破: 一键收作物

ezminer.mode.chain.basic=连锁: 基础连锁

ezminer.message.mainMode=当前主模式
ezminer.message.subMode=当前子模式

ezminer.config.bigRadius=最大连锁/爆破半径
ezminer.config.blockLimit=每次连锁最大方块数
ezminer.config.smallRadius=连锁模式邻接检测半径
ezminer.config.tunnelWidth=隧道半宽度
ezminer.config.addExhaustion=每次挖掘消耗的饥饿值（负值恢复饥饿）
ezminer.config.dropToPlayer=掉落物位置：true=掉到玩家脚下，false=掉到首个开采方块处
ezminer.config.usePreview=按住连锁键时显示方块轮廓预览
ezminer.config.useChainDoneMessage=连锁结束后显示提示消息
ezminer.config.chainActivationMode=连锁键激活方式: 0 = 按住激活（默认）, 1 = 点击切换开关

ezminer.command.nopermission=§c你没有OP权限，无法重新加载配置。
ezminer.command.reloadconfig.success=EZMiner 配置已重新加载。
ezminer.command.active_mode.set=EZMiner: 连锁键激活模式已设为 §e%s§r（%s）。已保存至配置。
ezminer.command.active_mode.desc.0=按住激活
ezminer.command.active_mode.desc.1=点击切换
ezminer.command.usage.reloadconfig=§e/EZMiner reloadConfig§r - 从磁盘重新加载配置（仅OP）
ezminer.command.usage.active_mode=§e/EZMiner active_mode <0|1>§r - 设置连锁键激活模式
ezminer.command.usage.hud_pos=§e/EZMiner hud pos <x> <z>§r - 设置HUD位置（左上角为原点）
ezminer.command.active_mode.usage.0=§e/EZMiner active_mode 0§r - 按住：按住连锁键进行挖掘，松开则停止
ezminer.command.active_mode.usage.1=§e/EZMiner active_mode 1§r - 切换：按下激活连锁，再按一次停止
ezminer.command.hud.pos.usage=§e/EZMiner hud pos <x> <z>§r - 设置HUD位置（左上角为原点）
ezminer.command.hud.pos.set=EZMiner: HUD位置已设置为 x=%s, z=%s。
ezminer.message.chain.done=EZMiner: 连锁完成；方块数=%s；耗时=%ss
ezminer.message.chain.error=EZMiner: 挖掘方块 %s 时出错：%s
