ezminer.hud.active=连锁已启用
ezminer.hud.chainCount=已连锁方块
ezminer.hud.chainElapsed=连锁耗时
ezminer.hud.previewCount=已渲染方块
ezminer.hud.minesweeper.cooldown=扫雷冷却
ezminer.hud.minesweeper.ready=探测就绪

key.ezminer.chainKey=连锁键
key.ezminer.modeSwitch=模式切换
key.categories.ezminer=EZMiner

ezminer.mode.blast=爆破模式
ezminer.mode.chain=连锁模式
ezminer.mode.special=特殊模式

ezminer.mode.blast.allBlocks=爆破: 无差别
ezminer.mode.blast.sameType=爆破: 同类筛选
ezminer.mode.blast.tunnel=爆破: 隧道
ezminer.mode.blast.oreOnly=爆破: 仅矿石
ezminer.mode.blast.logging=爆破: 伐木
ezminer.mode.blast.inverse=爆破: 反向连锁
ezminer.mode.blast.gtVeinOre=爆破: GT矿脉

ezminer.mode.chain.basic=连锁: 基础
ezminer.mode.chain.fuzzy=连锁: 模糊
ezminer.mode.special.minesweeper=特殊: 扫雷模式
ezminer.mode.special.crop=特殊: 收作物
ezminer.mode.special.sudoku=特殊: 数独助手

ezminer.message.mainMode=主模式
ezminer.message.subMode=子模式

ezminer.config.bigRadius=最大挖掘半径
ezminer.config.blockLimit=最大方块数
ezminer.config.smallRadius=邻接检测半径
ezminer.config.tunnelWidth=隧道宽度
ezminer.config.addExhaustion=饥饿消耗
ezminer.config.dropToPlayer=掉落物位置\n开: 掉落至玩家脚下\n关: 掉落至开采原点
ezminer.config.usePreview=按住连锁键显示方块预览
ezminer.config.useChainDoneMessage=完成后显示提示消息
ezminer.config.chainActivationMode=连锁键模式
ezminer.config.suppressIngameInfoHud=激活时隐藏IGI HUD
ezminer.config.hudAnimationStyle=HUD动画样式
ezminer.config.hudAnimStyle.rainbow=彩虹弹跳
ezminer.config.hudAnimStyle.wave=波浪高亮
ezminer.config.breakPerTick=每Tick破坏数
ezminer.config.minesweeperCooldown=扫雷探测冷却（秒）
ezminer.config.sudokuCooldown=数独解算冷却（秒）
ezminer.config.serverPreviewRadius=服务端最大预览半径
ezminer.config.serverPreviewLimit=服务端最大预览方块数
ezminer.config.serverUsePreview=服务端全局预览开关
ezminer.config.previewBigRadius=客户端预览半径
ezminer.config.previewBlockLimit=客户端预览方块数

ezminer.gui.title=配置
ezminer.gui.section.mining=挖掘
ezminer.gui.section.preview=预览
ezminer.gui.section.options=选项
ezminer.gui.tab.client=§a客户端设置§r
ezminer.gui.tab.server=§c服务端设置 §7（OP）§r
ezminer.gui.apply=§e应用§r
ezminer.gui.saveAndExit=§a保存并退出§r
ezminer.gui.reload.server=§6重载服务端配置§r
ezminer.gui.save=§a保存并应用§r
ezminer.gui.inventory_button=§b[EZMiner]§r §f设置

ezminer.command.nopermission=§c你没有OP权限，无法重新加载配置。
ezminer.command.reloadconfig.success=EZMiner 配置已重新加载。
ezminer.command.reloadclientconfig.success=EZMiner 客户端配置已重新加载并同步服务端渲染上限。
ezminer.command.reloadclientconfig.player_only=§c该命令只能由玩家执行。
ezminer.command.active_mode.set=EZMiner: 连锁键激活模式已设为 §e%s§r（%s）。已保存至配置。
ezminer.command.active_mode.desc.0=按住激活
ezminer.command.active_mode.desc.1=点击切换
ezminer.command.usage.reloadconfig=§e/EZMiner reloadConfig§r - 从磁盘重新加载配置（仅OP）
ezminer.command.usage.reloadclientconfig=§e/EZMiner reloadClientConfig§r - 重新加载本地客户端配置并同步服务端渲染上限
ezminer.command.usage.active_mode=§e/EZMiner active_mode <0|1>§r - 设置连锁键激活模式
ezminer.command.usage.hud_pos=§e/EZMiner hud pos <x> <y>§r - 设置HUD位置（左上角为原点）
ezminer.command.active_mode.usage.0=§e/EZMiner active_mode 0§r - 按住：按住连锁键进行挖掘，松开则停止
ezminer.command.active_mode.usage.1=§e/EZMiner active_mode 1§r - 切换：按下激活连锁，再按一次停止
ezminer.command.hud.pos.usage=§e/EZMiner hud pos <x> <y>§r - 设置HUD位置（左上角为原点）
ezminer.command.hud.pos.set=EZMiner: HUD位置已设置为 x=%s, y=%s。
ezminer.message.chain.done=EZMiner: 连锁完成；方块数=%s；耗时=%ss
ezminer.message.chain.error=EZMiner: 挖掘方块 %s 时出错：%s
ezminer.message.special.minesweeper.marked=EZMiner: 已标记雷点 -> (%s, %s, %s), 距离=%s格
ezminer.message.special.sudoku.filled=EZMiner: 数独单元格 (%s, %s) 已填入 %s

ezminer.config.renderStyle=预览渲染风格
ezminer.config.renderStyle.native=原生
ezminer.config.renderStyle.modern=现代
ezminer.config.blockScrollOnChainKey=按住连锁键时\n禁止滚轮切换物品栏
