ezminer.hud.active=连锁已启用
ezminer.hud.chainCount=已连锁方块

key.ezminer.chainKey=连锁键
key.ezminer.modeSwitch=模式切换
key.categories.ezminer=EZMiner连锁模组

ezminer.mode.blast=爆破模式
ezminer.mode.chain=连锁模式

ezminer.mode.blast.allBlocks=爆破: 无差别爆破
ezminer.mode.blast.sameType=爆破: 同类筛选
ezminer.mode.blast.tunnel=爆破: 隧道爆破
ezminer.mode.blast.oreOnly=爆破: 矿石爆破
ezminer.mode.blast.logging=爆破: 爆破伐木

ezminer.mode.chain.basic=连锁: 基础连锁

ezminer.message.mainMode=当前主模式
ezminer.message.subMode=当前子模式

ezminer.config.bigRadius=最大连锁/爆破半径
ezminer.config.blockLimit=每次连锁最大方块数
ezminer.config.smallRadius=连锁模式邻接检测半径
ezminer.config.tunnelWidth=隧道半宽度
ezminer.config.addExhaustion=每次挖掘消耗的饥饿值（负值恢复饥饿）
ezminer.config.dropToPlayer=掉落物位置：true=掉到玩家脚下，false=掉到首个开采方块处
ezminer.config.usePreview=按住连锁键时显示方块轮廓预览
ezminer.config.useChainDoneMessage=连锁结束后显示提示消息
ezminer.config.chainActivationMode=连锁键激活方式: 0 = 按住激活（默认）, 1 = 点击切换开关

ezminer.command.nopermission=\u00a7c你没有OP权限，无法重新加载配置。
ezminer.command.reloadconfig.success=EZMiner 配置已重新加载。
ezminer.command.active_mode.set=EZMiner: 连锁键激活模式已设为 \u00a7e%s\u00a7r（%s）。已保存至配置。
ezminer.command.active_mode.desc.0=按住激活
ezminer.command.active_mode.desc.1=点击切换
ezminer.command.usage.reloadconfig=\u00a7e/EZMiner reloadConfig\u00a7r - 从磁盘重新加载配置（仅OP）
ezminer.command.usage.active_mode=\u00a7e/EZMiner active_mode <0|1>\u00a7r - 设置连锁键激活模式
ezminer.command.active_mode.usage.0=\u00a7e/EZMiner active_mode 0\u00a7r - 按住：按住连锁键进行挖掘，松开则停止
ezminer.command.active_mode.usage.1=\u00a7e/EZMiner active_mode 1\u00a7r - 切换：按一次开始挖掘，再按一次停止
ezminer.message.chain.done=EZMiner: 连锁完成；方块数=%s；耗时=%ss
ezminer.message.chain.error=EZMiner: 挖掘方块 %s 时出错：%s
