<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.eigenraven.java8unsupported</groupId>
  <artifactId>java-8-unsupported-shim</artifactId>
  <version>1.0.0</version>
  <name>Java 8 jdk.unsupported shim</name>
  <description>A shim jar to put on your compile classpath to work around [JDK-8206937](https://bugs.openjdk.org/browse/JDK-8206937).</description>
  <url>https://github.com/eigenraven/java8UnsupportedShim</url>
  <licenses>
    <license>
      <name>CC0 1.0 Universal (CC0 1.0) Public Domain Dedication</name>
      <url>https://creativecommons.org/publicdomain/zero/1.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>eigenraven</id>
      <name>Raven Szewczyk</name>
      <email>git@eigenraven.me</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/eigenraven/java8UnsupportedShim.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:eigenraven/java8UnsupportedShim.git</developerConnection>
    <url>https://github.com/eigenraven/java8UnsupportedShim</url>
  </scm>
</project>
